-- Insert roles
INSERT INTO Role (name) VALUES ('admin'), ('creator'), ('user');

-- Insert users
INSERT INTO Users (username, password, email) VALUES 
('adminUser', 'adminPassword', 'admin@example.com'),
('creatorUser', 'creatorPassword', 'creator@example.com'),
('user1', 'user1Password', 'user1@example.com'),
('user2', 'user2Password', 'user2@example.com');

-- Assign roles to users
INSERT INTO roles_users (user_id, role_id) VALUES 
(1, 1),  -- adminUser is an admin
(2, 2),  -- creatorUser is a creator
(2, 3),  -- creatorUser is also a user
(3, 3),  -- user1 is a user
(4, 3);  -- user2 is a user