<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projects/Mad Project/db_directory/music_streaming_app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2274"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAlbumSongs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AlbumSongs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Playlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="73"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Songs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="57"/><column index="3" value="128"/><column index="4" value="65"/><column index="5" value="83"/><column index="6" value="162"/><column index="7" value="98"/><column index="8" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insert a user
INSERT INTO Users (username, email, password, role) VALUES ('user1', 'user1@example.com', 'hashed_password', 'admin');

-- Insert a song
-- Note: The song_file field is a BLOB, which is used to store binary data. 
-- This is just a placeholder. In a real application, you would need to convert your audio file to binary data and insert that data here.
INSERT INTO Songs (name, lyrics, genre, duration, creator_id, song_file) VALUES ('Song 1', 'Lyrics for song 1', 'Genre 1', 200, 1, X'');

-- Insert an album
INSERT INTO Albums (name, artist, creator_id) VALUES ('Album 1', 'Artist 1', 1);

-- Insert a song into the album
INSERT INTO AlbumSongs (album_id, song_id) VALUES (1, 1);

-- Insert a playlist
INSERT INTO Playlists (name, user_id) VALUES ('Playlist 1', 1);

-- Insert a song into the playlist
INSERT INTO PlaylistSongs (playlist_id, song_id) VALUES (1, 1);

-- Insert a rating
INSERT INTO Ratings (rating, user_id, song_id) VALUES (5, 1, 1);

-- Insert a flag
INSERT INTO Flags (user_id, song_id, album_id) VALUES (1, 1, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
